// Punto de entrada
start: statement ";"?

?statement: create_table
          | drop_table
          | create_index
          | insert
          | delete
          | select

create_table: "CREATE"i "TABLE"i NAME "(" column_def ("," column_def)* ")"
column_def: NAME TYPE
TYPE: "INT"i | "FLOAT"i | "TEXT"i | "VARCHAR"i | "VECTOR"i | "BOOL"i

drop_table: "DROP"i "TABLE"i NAME

create_index: "CREATE"i "INDEX"i "ON"i NAME "(" NAME ")" "USING"i NAME with_options?

// Ajustes opcionales del índice como pares clave valor
with_options: "WITH"i "(" option_pair ("," option_pair)* ")"
option_pair: NAME "=" value

insert: "INSERT"i "INTO"i NAME column_list? "VALUES"i row ("," row)*
column_list: "(" NAME ("," NAME)* ")"
row: "(" value ("," value)* ")"

delete: "DELETE"i "FROM"i NAME where_clause?

select: "SELECT"i columns "FROM"i NAME where_clause? limit_clause?
columns: "*"            -> all_columns
       | NAME ("," NAME)*

where_clause: "WHERE"i condition
?condition: comparison
          | between
          | knn_predicate
          | spatial_predicate
          | match_predicate
          | hybrid_predicate
comparison: NAME COMP_OP value
between: NAME "BETWEEN"i value "AND"i value

// Busca los k más parecidos a un vector o a un archivo
knn_predicate: "KNN"i "(" NAME "," knn_query "," INT ")"
?knn_query: vector
          | ESCAPED_STRING -> knn_file

// Busca dentro de una caja entre dos esquinas
spatial_predicate: "WITHIN"i "(" NAME "," vector "," vector ")"

// Busca textos parecidos con cantidad opcional de resultados
match_predicate: "MATCH"i "(" NAME "," ESCAPED_STRING ("," INT)? ")"

// Combina la búsqueda por archivo parecido con la búsqueda de texto
hybrid_predicate: "HYBRID"i "(" NAME "," ESCAPED_STRING "," NAME "," ESCAPED_STRING "," INT ")"

vector: "[" value ("," value)* "]"

limit_clause: "LIMIT"i INT

COMP_OP: "<=" | ">=" | "!=" | "=" | "<" | ">"

?value: SIGNED_NUMBER  -> number
      | ESCAPED_STRING -> string
      | vector

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/

%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.INT
%import common.WS
%ignore WS
